client/source/relay/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""Assignable Application Status"""
type ApplicationStatus {
  """ApplicationStatus ID"""
  id: ID!

  """ApplicationStatus name"""
  name: String!

  """ApplicationStatus creation date"""
  created_at: String!

  """Last time applicationStatus was updated."""
  updated_at: String!
}

"""
Assignable Application Status
"""
type ApplicationStatus {
  """
  ApplicationStatus ID
  """
  id: ID!

  """
  ApplicationStatus name
  """
  name: String!

  """
  ApplicationStatus creation date
  """
  created_at: String!

  """
  Last time applicationStatus was updated.
  """
  updated_at: String!
}

"""
Authentication response.
"""
type AuthenticationResponse {
  """
  Is authentication successful.
  """
  success: Boolean!

  """
  Authentication error message.
  """
  error: String

  """
  Authenticated user
  """
  user: User
}

"""
Frequent question & answer.
"""
type FAQ {
  """
  FAQ ID
  """
  id: ID!

  """
  FAQ Question
  """
  question: String!

  """
  FAQ Answer
  """
  answer: String!

  """
  FAQ visibility
  """
  visible: Boolean!

  """
  FAQ creation date
  """
  created_at: String!

  """
  Last time FAQ was updated.
  """
  updated_at: String!
}

"""
Assignable role to users.
"""
type Citation {
  """Citation's ID"""
  id: ID!

  """Citation's title"""
  title: String!

  """Citation's description"""
  description: String!

  """Citation's document"""
  document: Document!

  """Citation's creation date"""
  created_at: String!

  """Last time citation was updated"""
  updated_at: String!
}

"""
Document model, contains all the specifications of the documents uploaded by the users
"""
type Document {
  """Document's ID"""
  id: ID!

  """User that uploaded the document"""
  user: User!

  """Document's name"""
  name: String!

  """Document's type"""
  documentType: DocumentType!

  """Document's creation date"""
  created_at: String!

  """Last time document got updated"""
  updated_at: String!
}

"""Type of document uploaded"""
type DocumentType {
  """Document Type ID"""
  id: ID!

  """Document Type name"""
  name: String!

  """Document Type creation date"""
  created_at: String!

  """Last time Document Type was updated"""
  updated_at: String!
}

"""Label assigned to each application"""
type Label {
  """Label's ID"""
  id: ID!

  """Label's name"""
  name: String!

  """Label's description"""
  description: String!

  """Label's creation date"""
  created_at: String!

  """Last time label was updated"""
  updated_at: String!
}

"""Assignable role to users."""
type Role {
  """Role ID"""
  id: ID!

  """Role name"""
  name: String!

  """Role description"""
  description: String!

  """Role creation date"""
  created_at: String!

  """Last time role was updated."""
  updated_at: String!
}

"""Application's GraphQL root mutations"""
type RootMutation {
  createRole(name: String!, description: String!, is_default: Boolean): Role
  login(email: String!, password: String!): AuthenticationResponse
  signup(
    name: String!
    first_lastname: String!
    second_lastname: String!
    cellphone: String!
    email: String!
    gender: String!
    password: String!
    confirm_password: String!
  ): AuthenticationResponse
  createFAQ(question: String!, answer: String!, visible: Boolean): FAQ
  toggleFAQVisibility(id: ID!, visible: Boolean!): FAQ
  updateFAQ(id: ID!, question: String!, answer: String!, visible: Boolean!): FAQ
  deleteFAQ(id: ID!): Boolean
}

"""Application's GraphQL root query."""
type RootQuery {
  users: [User]
  user(id: String!): User
  roles: [Role]
  applicationStatus: [ApplicationStatus]
  documentTypes: [DocumentType]
  documents: [Document]
  citations: [Citation]
  labels: [Label]
  faqs: [FAQ]
}

"""
Main application user model, contains all user information w/it's relations.
"""
type User {
  """User's ID"""
  id: ID!

  """
  User's role
  """
  role: Role

  """
  User's name
  """
  name: String!

  """User's id rol"""
  role_id: ID!

  """User's password"""
  password: String!

  """User's first lastname"""
  first_lastname: String!

  """User's second lastname"""
  second_lastname: String!

  """User's phone"""
  cellphone: String!

  """User's email"""
  email: String!

  """User status"""
  status: Int!

  """User's active status"""
  active: Boolean!

  """User's profile creation date."""
  created_at: String!

  """Last time user profile got updated"""
  updated_at: String!
}

