web/src/relay/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

"""
Exposes a URL that specifies the behaviour of this scalar.
"""
directive @specifiedBy(
  """
  The URL that specifies the behaviour of this scalar.
  """
  url: String!
) on SCALAR

"""
Assignable role to users.
"""
type Role {
  """
  Role ID
  """
  id: ID!

  """
  Role name
  """
  name: String!

  """
  Role description
  """
  description: String!

  """
  Role creation date
  """
  created_at: String!

  """
  Last time role was updated.
  """
  updated_at: String!
}

"""
Application's GraphQL root mutations
"""
type RootMutation {
  createRole(name: String!, description: String!, is_default: Boolean): Role
  createCitation(title: String!, description: String!, document_id: ID!, end_date: String!): Citation
  createDocument(user_id: ID, file_name: String!, file_type_id: ID!): Document!
  createDocumentType(name: String!): DocumentType
  createFAQ(question: String!, answer: String!, visible: Boolean): FAQ
  toggleFAQVisibility(id: ID!, visible: Boolean!): FAQ
  updateFAQ(id: ID!, question: String!, answer: String!, visible: Boolean!): FAQ
  deleteFAQ(id: ID!): Boolean
}

"""
Application's GraphQL root query.
"""
type RootQuery {
  users: [User]
  roles: [Role]
  applicationStatus: [ApplicationStatus]
  faqs: [FAQ]
  documentTypes: [DocumentType]
  citations: [Citation]
  documents: [Document]
  findDocumentsByUserID(user_id: ID): [Document]
  labels: [Label]
}

"""
Main application user type, contains all user information w/it's relations.
"""
type User {
  """
  User's ID
  """
  id: ID!

  """
  User's name
  """
  name: String!

  """
  User's first lastname
  """
  first_lastname: String!

  """
  User's second lastname
  """
  second_lastname: String!

  """
  User's phone
  """
  cellphone: String!

  """
  User's email
  """
  email: String!

  """
  User status
  """
  status: Int!

  """
  User's active status
  """
  active: Boolean!

  """
  User's profile creation date.
  """
  created_at: String!

  """
  Last time user profile got updated
  """
  updated_at: String!
}
